<view>
  <text>{{messages}}</text>
  <view>
    
      <ul>
        <block wx:for="{{girls}}" wx:key="{{item.name}}">
          <li>
          <navigator url="../id/index?id={{item.name}}" hover-class="navigator-hover" >
                 <image src="{{item.picimg}}" class="slide-image" width="355" height="150" mode='aspectFit' data-attackUrl = '{{item.name}}' />
                  <text>{{item.name}}</text>
                 <text>{{item.arg}}</text>                 
                 <text>{{item.country}}</text>
          
          </navigator>
       
          </li>
        </block>
      </ul>
  


  </view>


</view>